<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button class="tecla tecla_pom">Oh May God</button>
        <button class="tecla tecla_clap">Among us</button>
        <button class="tecla tecla_tim">Coco</button>

        <button class="tecla tecla_puff">Coxa</button>
        <button class="tecla tecla_splash">Error</button>
        <button class="tecla tecla_toim">Siuu</button>

        <button class="tecla tecla_psh">Peido</button>
        <button class="tecla tecla_tic">Nokia</button>
        <button class="tecla tecla_tom">1Real</button>
    </section>

    <audio src="sounds/oh my gawd vine_Exj2Ai6XXGY.mp3" id="som_tecla_pom"></audio>
    <audio src="sounds/Among Us Sound Effect_PgLsOaMrSOo.mp3" id="som_tecla_clap"></audio>
    <audio src="sounds/SOM DE COCO CAINDO NA CABEÇA_VDvHEfbjboY.mp3" id="som_tecla_tim"></audio>
    <audio src="sounds/coxinha meme original.mp3" id="som_tecla_puff"></audio>
    <audio src="sounds/Microsoft Windows XP Error - Sound Effect_qAZH2NpDz3M.mp3" id="som_tecla_splash"></audio>
    <audio src="sounds/Cristiano Ronaldo_Siuuuuuu_ ESTOURADO__BP7EyOGnB20.mp3" id="som_tecla_toim"></audio>
    <audio src="sounds/many quick farts increasing in speed until the final fart suspenseful sound effect   goofy ahh sfx_PhKCLK_uCOg.mp3" id="som_tecla_psh"></audio>
    <audio src="sounds/TOQUE DO NOKIA ESTOURADO_(⌐■-■)_aFbzDIcCZmY.mp3" id="som_tecla_tic"></audio>
    <audio src="sounds/🍌É um real a palma da banana 🍌_n0PipCOgD0Y.mp3" id="som_tecla_tom"></audio>

    <script src="main.js"></script>

</body>
</html>
